### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-zuul-server

#### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/

#Servicios
zuul.routes.libros.service-id=servicio-libros
zuul.routes.libros.path=/api/libros/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**