### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-usuarios

#### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8082

# Especificar el servidor al que que secmunicaran los clientes de eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.service-url.defaultZone=http://servicio-eureka-server:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}