### IDENTITY (ContextIdApplicationContextInitializer)
spring.application.name=servicio-prestamos

#### EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8083

### DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/micro-biblioteca-dev
spring.datasource.password=
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

